C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\bin\Debug\netcoreapp3.1\Task_2.exe
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\bin\Debug\netcoreapp3.1\Task_2.deps.json
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\bin\Debug\netcoreapp3.1\Task_2.runtimeconfig.json
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\bin\Debug\netcoreapp3.1\Task_2.runtimeconfig.dev.json
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\bin\Debug\netcoreapp3.1\Task_2.dll
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\bin\Debug\netcoreapp3.1\Task_2.pdb
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\obj\Debug\netcoreapp3.1\Task_2.csprojAssemblyReference.cache
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\obj\Debug\netcoreapp3.1\Task_2.AssemblyInfoInputs.cache
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\obj\Debug\netcoreapp3.1\Task_2.AssemblyInfo.cs
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\obj\Debug\netcoreapp3.1\Task_2.csproj.CoreCompileInputs.cache
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\obj\Debug\netcoreapp3.1\Task_2.dll
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\obj\Debug\netcoreapp3.1\Task_2.pdb
C:\Users\pasha\source\repos\207ShulminPavel2\Module 2\Sem 2\SW\Task_2\obj\Debug\netcoreapp3.1\Task_2.genruntimeconfig.cache
